<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hello World Ver 2</title>
        <style>
            html {
                background-color: #4E31C3;
            }

            body {
                background-color: white;
                width: 65%;
                margin: 20px auto;
                text-align: center;
            }

            a {
                color: black;
            }
            
            a:hover {
                color: #816767;
            }
        </style>
    </head>

    <body>
        <h1>Hello World!</h1>
        <img src="images/world.png" alt="world">
        <p>This is my second web site. </p>
        <a href="https://www.who.int/" target="_blank">WHO Site</a>
        <p>&copy; 2021 Hellow World!</p>
   </body>
</html>